<!DOCTYPE html>
<html>

	
	<!--HEADER--->
	<head>
		<link rel="stylesheet" type="text/css"href="styles.css">
	</head>
	<!--HEADER END-->
		
	<!-- BODY --->
	<body id ="container">
			
		<!---HEADER--->
		<header>
			<div class ="hbox">
			<h1> Rijkaard G. Harrison </h1>
			<p> Web Developer <p>
			</div>
		</header>
		<!---END HEADER---->
	
		<!---BOX TO HOLD EVERYTHING AFTER HEADER--->
		<div id="allBox">
			<div class="holder1"></div>
			<!---SIDEBAR-->
			<div id="sidebar" >
			
				<div class="imgBox">
					<img src="IMG_20171202_154541_053.jpg" />
				</div>
				
				<div class="contactInfo">
					<h3>contact</h3>
					<p> 18763960379</p>
					<a>rgh@rgh.com</a>
					<br/>
					<a> http://www.rgh.org/rgh</a>
				</div>
				<div class="line"></div>
				<div class="socialMedia">
					<h3>social media</h3>
					<br/>
					<p>fb</p>
					<p>ig</p>
				</div>
				
			</div>
			<!--END SIDEBAR-->


			<!---INFO---->
			<div class = "box" id ="info">

				<!--BIOGRAPHY-->
				<div class="box bio">
					<h2>biography</h2>
					<p>im rijkaard</p>
				</div>
				<!--END BIOGRAPHY--->

				<!---WORK EXPERIENCE-->
				<div class="box wrk">
					<h2>work experience</h2>
					<div class="expyr">
						<p>fghv</p>
						<p>ghjbn</p>
					</div>
					<div class="exwrk">
						<p>ghvjb</p>
						<p> fxsdfr</p>
					</div>
				</div>
				<!---END EXPERIENCE--->
			
				<!--EDUCATION-->	
				<div class="box edu">
					<h2>education</h2>
					<div class="eduyr">
						<p>2014-2015</p>
						<p>2016-2018</p>
					</div>
					<div class="dgree">
						<p>Bsc Software engineering</p>
						<p>Bsc computer science</p>
					</div>
				</div>
				<!---END EDUCATION--->
			
				<!---SKILL---->	
				<div class="box skl">
					<h2>skill/experience</h2>
					<ul class="lst">
						<div class="p1">
							<li>dwefe</li>
							<li>werwer</li>
							<li>fgbfg</li>
							<li>mjmhbhb</li>
						</div>
						<div class="p2">
							<li>dwdfvcefe</li>
							<li>werwefdgvxcr</li>
							<li>fgbfgdfg</li>
							<li>mjmhb xvc hb</li>
						</div>	
					</ul>
				</div>
				<!---END SKILL---->
			
			</div>
			<!---INFO END---->
			<div class="holder2"></div>
		</div>
		<!---END OF ALLBOX ---->
		
	</body>
	<!---BODY END--->

</html>